apiVersion: v1
kind: Service
metadata:
  name: avaliacao-infra-app
spec:
  type: LoadBalancer
  selector:
    app: avaliacao-infra-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
