apiVersion: apps/v1
kind: Deployment
metadata:
  name: avaliacao-infra-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: avaliacao-infra-app
  template:
    metadata:
      labels:
        app: avaliacao-infra-app
    spec:
      containers:
        - name: avaliacao-infra-app
          image: chrisgarcia0/avaliacao-infra-app:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: db-secret
      imagePullSecrets:
        - name: regcred
